spring.application.name=Pet_Shop

server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/pet_shop?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

